includes:
    # Provided by appleple/acms-testing-framework: stubs + constants for a-blog cms core symbols.
    - vendor/appleple/acms-testing-framework/phpstan/extension.neon
parameters:
    level: 5
    # Production targets PHP 8.1 through 8.5; analyse across that range.
    phpVersion:
        min: 80100
        max: 80500
    paths:
        - src
    bootstrapFiles:
        # Declares runtime constants (PLUGIN_DIR, ...) that PHPStan can't see statically.
        - phpstan-bootstrap.php
    scanDirectories:
        # a-blog cms core (needed to resolve core classes/functions). Adjust to your environment.
        # With the bundled docker-compose.yml the core lives here:
        - /var/www/html/ablogcms/php
